# LasseToolsSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lasselindh/lassetoolssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lasselindh/lassetoolssample/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lasselindh/lassetoolssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lassetools/: build.gradle
lassetools/src/main/: AndroidManifest.xml
lassetools/src/main/java/com/lasselindh/tools/: LassePermission.java  LasseTools.java
lassetools/src/main/res/layout/: lasse_toast.xml
tools/src/main/java/com/lasselindh/lassetools/: LassePermission.java  LasseTools.java
tools/src/main/res/values/: strings.xml  styles.xml
