<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000">
    
    <LinearLayout
        android:id="@+id/ctoast_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#6c6c6c"
        android:layout_margin="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
		
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_launcher"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"/>
        
		<TextView
		    android:id="@+id/tv_toast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="5.0"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:paddingRight="5dp" />
	</LinearLayout>
</LinearLayout>