apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//buildscript {
//    repositories{
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.8.1'
//    }
//}
//publish {
//    userOrg = 'novoda'
//    groupId = 'com.novoda'
//    artifactId = 'bintray-release'
//    publishVersion = '0.6.1'
//    desc = 'Oh hi, this is a nice description for a project, right?'
//    website = 'https://github.com/novoda/bintray-release'
//}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
}
