<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btTest1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test1"/>

        <Button
            android:id="@+id/btTest2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test2"/>

        <Button
            android:id="@+id/btTest3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test3"/>

        <Button
            android:id="@+id/btTest4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test4"/>

        <Button
            android:id="@+id/btTest5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test5"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>